public class Main {
    public static int KnapSackTabulation(int[] weight, int[] profit, int w, int n) {
        int[][] dp = new int[n + 1][w + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= w; j++) {
                if (weight[i - 1] <= j) {
                    dp[i][j] = Math.max(profit[i - 1] + dp[i - 1][j - weight[i - 1]], dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[n][w];
    }

    public static void main(String[] args) {
        int w = 4;
        int[] profit = {1, 2, 3};
        int[] weight = {4, 5, 1};
        int n = profit.length;
        System.out.println("Output (Tabulation): " + KnapSackTabulation(weight, profit, w, n));
    }
}
